<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_home">
        <item
            android:id="@+id/menu_home"
            android:title="Home" />
    </group>
    <group android:id="@+id/group_profile">

        <item
            android:id="@+id/menu_view_profile"
            android:title="View Profile" />
        <item
            android:id="@+id/menu_edit_profile"
            android:title="Edit Profile" />
        <item
            android:id="@+id/menu_mytrip"
            android:title="My Trip" />


        <item
            android:id="@+id/menu_logout"
            android:title="Logout" />
    </group>



    <group android:id="@+id/group_settings">

        <item
            android:id="@+id/menu_privacy_security"
            android:title="Privacy  Security" />
        <item
            android:id="@+id/menu_help_support"
            android:title="Help  Support" />
    </group>

    <group android:id="@+id/group_about">

        <item
            android:id="@+id/menu_terms_conditions"
            android:title="Terms  Conditions" />

    </group>

    <group android:id="@+id/group_feedback">
        <item
            android:id="@+id/menu_send_feedback"
            android:title="Send Feedback" />
        <item
            android:id="@+id/menu_rate_app"
            android:title="Rate the App" />
    </group>
</menu>
