<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <!-- Heading at the top left -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="Travel Dates"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="20dp"/>

    <!-- SearchView for location -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"
        android:queryHint="Search for a location"
        android:iconifiedByDefault="false"
        android:hint="Enter location to travel"
        android:background="@drawable/searchviewtext"

        />

    <!-- CalendarView for selecting travel dates -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:layout_marginTop="20dp"
        android:background="#A6BA8F"
        />

    <!-- Continue Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="149dp"
        android:backgroundTint="#000000"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</RelativeLayout>
