<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#FFC107" />

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="-75dp"
                android:background="@drawable/roundedimage"
                android:padding="20dp"
                android:backgroundTint="#fff">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundedimage" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/fourstaremoji"
                    android:fitsSystemWindows="true"
                    android:id="@+id/imageview">

                </ImageView>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Rate Our Parking app"
                android:textAlignment="center"
                android:textColor="#CC000000"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="If You are Enjoyed using our app would you mind rating us"
                android:textAlignment="center"
                android:textColor="#CC000000"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:rating="4"
                android:id="@+id/ratebar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangular_button"
                    android:padding="20dp"
                    android:text="Rate Later"
                    android:textColor="#fff"
                    android:id="@+id/ratelater"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangular_button"
                    android:padding="20dp"
                    android:text="Rate Now"
                    android:textColor="#fff"
                    android:id="@+id/ratenow"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
